<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />
    <item android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search" />
    <item android:id="@+id/nav_legend"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Legend" />
    <item android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="About" />
</menu>
